@import './config';

.projectTilesContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2vh;
}

.projectsTitle {
  font-size: calc(15px + 1.5vw);
  margin-top: 1.5vh;
}

.projectsTitledark {
  color: $colorText;
}

.projectsTitlelight {
  color: $colorGreyBg;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  min-width: 350px;
  max-width: 80%;
  margin-top: 1.5vh;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  text-decoration: none;
  border-radius: 15px;
  transition: 150ms;
  border: 1px solid #ffffff00;
}

.cardflex {
  @extend .flex-center;
}

.carddark {
  color: $colorText;
  background-color: $colorGreyPop;
}

.cardlight {
  color: $colorGreyBg;
  background-color: $colorWhitePop;
}

.card:hover,
.card:focus,
.card:active {
  color: $colorPrimary;
  border: 1px solid $colorPrimary;
  transform: scale(1.05);
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.projTileIcon {
  width: 10vw;
  margin-right: 1vw;
}