@import './config';

.projecttilescomp{
  position: relative;
  min-height: 100vh;
  background-image: url('/assets/background/minneapolis.jpg');
}

.projectTilesContainer {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2vh;
}

.projectsTitle {
  @extend .title-font;
  padding-top: 6vh;
  text-align: center;
  z-index: 10;
  color: $colorText;
}

.grid {
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  min-width: 300px;
  margin-left: 2.5vw;
  width: 95vw;
  margin-top: 3vh;
  margin-bottom: 3vh;
  overflow: auto;
}

.cardscroll {
  width: 45%;
  min-width: 275px;
  height: 21vh;
  min-height: 130px;
  text-align: left;
  position: relative;
  margin: 5vh 1vw;
}

.card {
  min-width: 100%;
  min-height: 130px;
  display: flex;
  align-items: center;
  padding: 1vh 2vw;
  transition: 150ms;
  border: 1px solid #ffffff00;
  border-radius: 15px;
}

.cardflex {
  @extend .flex-center;
}

.carddark {
  color: $colorText;
  background-color: $colorGreyPop80;
}

.cardlight {
  color: $colorGreyBg;
  background-color: $colorWhitePop80;
}

.card:hover,
.card:focus,
.card:active {
  color: $colorPrimary;
  border: 1px solid $colorPrimary;
  transform: scale(1.05);
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.projTileIcon {
  height: 8.5vw;
  min-height: 80px;
  margin-right: 2vw;
  border-radius: 15px;
}

.cardinfobox {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  h3 {
    font-size: calc(11px + .75vw);
  }
  p {
    font-size: calc(9px + .5vw);
  }
}